# Введите два числа из консоли и выведите все числа между ними, включая их самих
# Пример: a = 1, b = 5 => output = [1, 2, 3, 4, 5]

a = int(input())
b = int(input())

for i in range(a, b+1):
    print(i)
